<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Автомойки | Оформление заявки - неавторизованный</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">

    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>

  </head>
  <body>

    <header class="header container" role="banner"> <!-- header -->
      <div class="top row"><!-- top -->
        <div class="col-md-6">
          <div class="logo">
            <a href="/">
              <img src="assets/img/logo.png" alt="Logo">
            </a>
          </div>
          <div class="slogan">
            <p>ПОИСК ПО ЛУЧШИМ АВТОСЕРВИСАМ<br/>И СТО ВАШЕГО ГОРОДА</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="search">
            <span class="label-search">Ваш город:</span>
            <div class="input-group">
              <input type="text" class="search" placeholder="Город">
              <span class="input-group-btn">
                <button class="btn btn-search" type="button">
                  <span class="glyphicon glyphicon-search white"></span>
                </button>
              </span>
            </div>
          </div>
          <div class="phone">
            <i class="icon-phone"></i><p>8 800 700 0666</p>
          </div>
        </div>
      </div><!-- /top -->
      <div class="nav_wrap clearfix">
        <nav class="nav col-md-8" role="navigation"><!-- nav -->
          <ul class="clearfix">
            <li class="active"><a href="/">Главная</a></li>
            <li><a href="/">Заявки</a></li>
            <li><a href="/">Статистика</a></li>
            <li><a href="/">Партнерам</a></li>
            <li><a href="/">О сервисе</a></li>
          </ul>
        </nav><!-- /nav -->
        <div class="loginform">
          <ul class="clearfix">
            <li class="active loggedin"><span class="glyphicon glyphicon-user white"></span></li>
            <li><a href="/">Личный кабинет</a></li>
          </ul>
        </div>
      </div>
    </header>   <!-- /header -->



    <main class="main container" role="main"> <!-- main -->
      <div class="orders--wrap row">
        <h1 class="page_title col-md-12">Обработка заявки</h1>
        <div class="orders--add col-md-12">
          <ul class="clearfix">
            <li class="active addorder"><span class="glyphicon glyphicon-plus white"></span></li>
            <li><a href="#" class="js-orders" data-toggle="modal" href="#" data-target="#add_order">Добавить</a></li>
          </ul>
        </div>
        <div class="orders--table col-md-12">
          <table class="table table-striped table-bordered table-hover">
            <thead>
              <tr>
                <td>№</td>
                <td class="col-md-2">ФИО</td>
                <td class="col-md-2">УСЛУГИ</td>
                <td class="col-md-3">ДОПОЛНИТЕЛЬНО</td>
                <td class="col-md-2">ДАТА/ВРЕМЯ</td>
                <td class="td--active col-md-2">СТАТУС</td>
                <td><i class="dd-arrow"></i></td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>12</td>
                <td>Распутин Д.В.</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</td>
                <td class="text-center">12 Ноября, 8.00 - 8.30</td>
                <td>
                  <div class="col-md-12 gradient-input input-group inputfix input-arrow statusorder">
                    <input type="text" name="in_pocess" placeholder="В ОБРАБОКЕ" class="col-md-12 text-input" id="in_pocess">
                  </div>
                </td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                  <div class="col-md-12 sucess--gradient-input input-group inputfix input-arrow arrow-green statusorder">
                    <input type="text" name="accepted" placeholder="ПРИНЯТ" class="col-md-12 text-input" id="accepted">
                  </div>
                </td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                  <div class="col-md-12 denied--gradient-input input-group inputfix input-arrow arrow-red statusorder">
                    <input type="text" name="denied" placeholder="ОТКАЗ" class="col-md-12 text-input" id="denied">
                  </div>
                </td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>   <!-- /main -->
<!-- /Modal -->
              <div class="modal fade" id="add_order" tabindex="-1" role="dialog" aria-labelledby="addorderLabel" aria-hidden="true">
                <div class="modal-dialog modal-Orders">
                  <div class="modalLogin modal-content">
                    <button type="button" class="modalLogin-close" data-dismiss="modal" aria-hidden="true"></button>
                    <div class="modalOrders-body">
                              <div class="orders--table orders--modal">
          <table class="table table-bordered">
            <thead>
              <tr>
                <td>№</td>
                <td class="col-md-2">ФИО</td>
                <td class="col-md-2">УСЛУГИ</td>
                <td class="col-md-3">ДОПОЛНИТЕЛЬНО</td>
                <td class="col-md-2">ДАТА/ВРЕМЯ</td>
                <td class="td--active col-md-2">Оргинизация</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>13</td>
                <td>
                  <label for="inputName" class="widget--selectLabel">ИМЯ</label>
                  <div class="col-md-12 gradient-input input-group inputfix">
                    <input type="text" name="inputName" class="col-md-12 text-input" id="inputName">
                  </div>
                  <label for="inputLastname" class="widget--selectLabel">ФАМИЛИЯ</label>
                  <div class="col-md-12 gradient-input input-group inputfix">
                    <input type="text" name="inputLastname" class="col-md-12 text-input" id="inputLastname">
                  </div>
                  <label for="inputFathername" class="widget--selectLabel">Отчество</label>
                  <div class="col-md-12 gradient-input input-group inputfix">
                    <input type="text" name="inputFathername" class="col-md-12 text-input" id="inputFathername">
                  </div>
                </td>
                <td>
                  <label for="service1" class="widget--selectLabel">Выберите услугу</label>
                  <div class="col-md-12 gradient-input input-group inputfix input-arrow">
                    <input type="text" name="service1" class="col-md-12 text-input" id="service1">
                  </div>
                  <label for="service2" class="widget--selectLabel">Выберите услугу</label>
                  <div class="col-md-12 gradient-input input-group inputfix input-arrow">
                    <input type="text" name="service2" class="col-md-12 text-input" id="service2">
                  </div>
                  <label for="service3" class="widget--selectLabel">Выберите услугу</label>
                  <div class="col-md-12 gradient-input input-group inputfix input-arrow">
                    <input type="text" name="service3" class="col-md-12 text-input" id="service3">
                  </div>
                </td>
                <td>
                  <label for="orders_comment" class="widget--selectLabel">Комментарий</label>
                  <div class="orders_textarea">
                    <textarea class="form-control" name="orders_comment" id="orders_comment" rows="10"></textarea>
                  </div>
                </td>
                <td>
                  <div id="datepicker"></div>
                  <div class="timelist timelist--wrap">

                    <input id="time_1" name="reservation_time" type="radio" value="#time">
                    <label for="time_1"><i class="timelist_check"></i>8.00</label>


                    <input id="time_2" name="reservation_time" type="radio" value="#time">
                    <label for="time_2"><i class="timelist_check"></i>8.00</label>

                    <input id="time_3" name="reservation_time" type="radio" value="#time">
                    <label for="time_3"><i class="timelist_check"></i>8.00</label>

                    <input id="time_4" name="reservation_time" disabled type="radio" value="#time">
                    <label for="time_4"><i class="timelist_check"></i>8.00</label>
                  </div>
                </td>
                <td>
                  <div class="slideitem">
                      <div class="slideitem--wrap slideitem--orders">
                        <h3><i class="icon-map"></i>Автомойка <span>"Престиж"</span></h3>
                        <div class="rating"></div>
                        <div class="worktime"><p>8.00-22.00</p></div>
                        <p class="caption">Описание автомойки, рекламный текст - что угодно может послужить заполнением этого текстового блока, ведь всем ясно что именно он является описанием и тем, что сразу заметит потенциальный клиент.</p>
                      </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
                    </div>
                    <div class="modalOrders-footer clearfix">
                      <button type="button" class="btn-login pull-right col-md-2">Добавить</button>
                    </div>
                  </div>
                </div>
              </div><!-- /Modal -->
    <footer class="footer" role="contentinfo">  <!-- footer -->
      <div class="footer--wrap container">      <!-- footer wrap -->
        <div class="col-md-3">
          <div class="footer--logo">
            <a href="/">
              <img src="assets/img/footer_logo.png" alt="Logo">
            </a>
          </div>
          <p class="footer--slogan">ПОИСК ПО ЛУЧШИМ АВТОСЕРВИСАМ<br/> И СТО ВАШЕГО ГОРОДА<br/><a href="#">ООО “Главная ИДЕЯ”</a></p>
        </div>
        <div class="col-md-push-1 col-md-5">
          <nav class="footer--nav"><!-- footer nav -->
            <ul class="clearfix">
              <li class="active"><a href="/">Главная</a></li>
              <li><a href="/">Заявки</a></li>
              <li><a href="/">Статистика</a></li>
              <li><a href="/">Партнерам</a></li>
              <li><a href="/">О сервисе</a></li>
            </ul>
          </nav><!-- /footer nav -->
          <p class="footer--copyright">Используя сервисы сайта, вы принимаете условия <a href="">Соглашения</a><br/>(с) 2013 - Все права защищены.</p>
        </div>
        <div class="col-md-push-1 col-md-3">
          <div class="row">
            <p class="footer--text col-md-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <div class="col-md-6 footer--socials">
              <a class="icon-social icon-vk" href="#"></a>
              <a class="icon-social icon-twitter" href="#"></a>
              <a class="icon-social icon-fb" href="#"></a>
              <a class="icon-social icon-insta" href="#"></a>
            </div>
          </div>
        </div>
      </div>    <!-- /footer wrap -->
    </footer>   <!-- /footer -->


    <!-- //script loading -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>');</script>
    <script src="assets/js/scripts.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/bootstrap-datepicker.js"></script>
    <!-- //script loading -->

    <!-- //GA script snippet -->
    <script>
    (function(f,i,r,e,s,h,l){i['GoogleAnalyticsObject']=s;f[s]=f[s]||function(){
    (f[s].q=f[s].q||[]).push(arguments)},f[s].l=1*new Date();h=i.createElement(r),
    l=i.getElementsByTagName(r)[0];h.async=1;h.src=e;l.parentNode.insertBefore(h,l)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-XXXXXXXX-XX');
    ga('send', 'pageview');
    </script>
    <!-- //GA script snippet -->

  </body>
</html>
