<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Автомойки | Оформление заявки</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">

    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>

  </head>
  <body>

    <header class="header container" role="banner"> <!-- header -->
      <div class="top row"><!-- top -->
        <div class="col-md-6">
          <div class="logo">
            <a href="/">
              <img src="assets/img/logo.png" alt="Logo">
            </a>
          </div>
          <div class="slogan">
            <p>ПОИСК ПО ЛУЧШИМ АВТОСЕРВИСАМ<br/>И СТО ВАШЕГО ГОРОДА</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="search">
            <span class="label-search">Ваш город:</span>
            <div class="input-group">
              <input type="text" class="search" placeholder="Город">
              <span class="input-group-btn">
                <button class="btn btn-search" type="button">
                  <span class="glyphicon glyphicon-search white"></span>
                </button>
              </span>
            </div>
          </div>
          <div class="phone">
            <i class="icon-phone"></i><p>8 800 700 0666</p>
          </div>
        </div>
      </div><!-- /top -->
      <div class="nav_wrap clearfix">
        <nav class="nav col-md-8" role="navigation"><!-- nav -->
          <ul class="clearfix">
            <li class="active"><a href="/">Главная</a></li>
            <li><a href="/">Заявки</a></li>
            <li><a href="/">Статистика</a></li>
            <li><a href="/">Партнерам</a></li>
            <li><a href="/">О сервисе</a></li>
          </ul>
        </nav><!-- /nav -->
        <div class="loginform">
          <ul class="clearfix">
            <li class="active loggedin"><span class="glyphicon glyphicon-user white"></span></li>
            <li><a href="/">Личный кабинет</a></li>
          </ul>
        </div>
      </div>
    </header>   <!-- /header -->



    <main class="main container" role="main"> <!-- main -->


      <div class="order--wrap row">
        <h1 class="page_title col-md-12">СТО “ПРИЕМ МЕТАЛЛА” - <span class="text-normal">оформление заявки</span></h1>
        <div class="col-md-12 order--breadcrumbs">
          <span class="breadcrumb col-md-3 breadcrumb--first breadcrumb--active">ЭТАП 1. Выбор ВРЕМЕНИ</span>
          <span class="col-md-1 breadcrumb--separator"></span>
          <span class="breadcrumb col-md-3 breadcrumb--middle">ЭТАП 2. ПАРАМЕТРЫ АВТО</span>
          <span class="col-md-1 breadcrumb--separator"></span>
          <span class="breadcrumb col-md-3 breadcrumb--last">ЭТАП 3. ДОПОЛНИТЕЛЬНЫЕ ОПЦИИ</span>
        </div>
        <div class="col-md-3">
          <div id="datepicker"></div>
          <div class="timelist timelist--wrap">

            <input id="time_1" name="reservation_time" type="radio" value="#time">
            <label for="time_1"><i class="timelist_check"></i>8.00</label>


            <input id="time_2" name="reservation_time" type="radio" value="#time">
            <label for="time_2"><i class="timelist_check"></i>8.00</label>

            <input id="time_3" name="reservation_time" type="radio" value="#time">
            <label for="time_3"><i class="timelist_check"></i>8.00</label>

            <input id="time_4" name="reservation_time" disabled type="radio" value="#time">
            <label for="time_4"><i class="timelist_check"></i>8.00</label>
          </div>
        </div>
        <div class="order--widget_separator col-md-1"></div>
        <div class="col-md-3">
          <div class="widget widget--avto">
            <h3 class="widget--title">Ваш автомобиль</h3>
            <div class="widget--body">
              <div class="col-md-12 gradient-input input-group inputfix input-arrow">
                <input type="text" name="avto_brand" placeholder="..." value="Dodge Challenger" class="col-md-12 text-input" id="avto_brand">
              </div>
            </div>
          </div>
          <p class="widget--textseparator">или</p>
          <div class="widget widget--avto">
            <div class="widget--overlay addcar_overlay"></div>
            <h3 class="widget--title">Добавление автомобиля</h3>
            <div class="widget--body">
              <label for="avto_brand" class="widget--selectLabel">ВВЕДИТЕ ПЕРВЫЕ БУКВЫ МАРКИ АВТО</label>
              <div class="col-md-12 gradient-input input-group inputfix input-arrow">
                <input type="text" name="avto_brand" placeholder="..." class="col-md-12 text-input" id="avto_brand">
              </div>
              <label for="avto_model" class="widget--selectLabel">ВВЕДИТЕ ПЕРВЫЕ БУКВЫ МОДЕЛИ АВТО</label>
              <div class="col-md-12 gradient-input input-group inputfix input-arrow">
                <input type="text" name="avto_model" placeholder="..." class="col-md-12 text-input" id="avto_model">
              </div>
              <label for="avto_gosnumber" class="widget--selectLabel">ВВЕДИТЕ ПЕРВЫЕ БУКВЫ МОДЕЛИ АВТО</label>
              <div class="col-md-12 gradient-input input-group inputfix input-arrow">
                <input type="text" name="avto_gosnumber" placeholder="..." class="col-md-12 text-input" id="avto_gosnumber">
              </div>
            </div>
          </div>
        </div>
        <div class="order--widget_separator col-md-1"></div>
        <div class="col-md-3">
          <div class="widget widget--advanced">
            <h3 class="widget--title"><div class="icon-gradient"><i class="widget-car-icon"></i></div>Ваше местоположение</h3>
            <div class="widget--body_textarea">
              <textarea class="form-control" rows="10"></textarea>
            </div>
          </div>
        </div>

        <div class="col-md-12">
          <div class="form--wrap orderform--wrap row">
            <div class="col-md-7">
              <h2 class="form--title">Примечание к заказу</h2>
              <div class="border--wrap">
                <textarea class="form-control" rows="4"></textarea>
              </div>
            </div>
            <div class="orderform--price col-md-2">
              <span class="price--label">цена:</span>
              <span class="price--int">3280 руб</span>
            </div>
            <button class="btn-reservation col-md-3" data-toggle="modal" data-target="#order_sucess">
              <i class="icon-thumbsup"></i>
              <span class="btn-title">Записаться</span>
              <span class="btn-descr">Сервис не берет комиссии</span>
            </button>
          </div>
              <!-- /Modal -->
              <div class="modal fade" id="order_sucess" tabindex="-1" role="dialog" aria-labelledby="ordersucessLabel" aria-hidden="true">
                <div class="modal-dialog modal-Login">
                  <div class="modalLogin modal-content">
                    <button type="button" class="modalLogin-close" data-dismiss="modal" aria-hidden="true"></button>
                    <div class="modalOrderSucess-body">
                      <div class="sucess_message">
                        <i class="icon-checksucess"></i>
                        <p>ПОЗДРАВЛЯЕМ!<br/>ВЫ УСПЕШНО СОЗДАЛИ ЗАЯВКУ!</p>
                      </div>
                      <div class="sucess-bill">
                        <p class="sucess-bill--text">к оплате:</p>
                        <p class="sucess-bill--pay">3280 руб</p>
                      </div>
                      <div class="sucess_txt">
                        <p>ВАС И ВАШУ МАШИНУ<br/>ЖДУТ В АВТОСАЛОНЕ</p>
                      </div>
                    </div>
                    <div class="modalOrderSucess-footer">
                      <button type="button" class="btn-login btn-fullwidth">Продолжить работу с сервисом</button>
                    </div>
                  </div>
                </div>
              </div><!-- /Modal -->
        </div>
      </div>
    </main>   <!-- /main -->

    <footer class="footer" role="contentinfo">  <!-- footer -->
      <div class="footer--wrap container">      <!-- footer wrap -->
        <div class="col-md-3">
          <div class="footer--logo">
            <a href="/">
              <img src="assets/img/footer_logo.png" alt="Logo">
            </a>
          </div>
          <p class="footer--slogan">ПОИСК ПО ЛУЧШИМ АВТОСЕРВИСАМ<br/> И СТО ВАШЕГО ГОРОДА<br/><a href="#">ООО “Главная ИДЕЯ”</a></p>
        </div>
        <div class="col-md-push-1 col-md-5">
          <nav class="footer--nav"><!-- footer nav -->
            <ul class="clearfix">
              <li class="active"><a href="/">Главная</a></li>
              <li><a href="/">Заявки</a></li>
              <li><a href="/">Статистика</a></li>
              <li><a href="/">Партнерам</a></li>
              <li><a href="/">О сервисе</a></li>
            </ul>
          </nav><!-- /footer nav -->
          <p class="footer--copyright">Используя сервисы сайта, вы принимаете условия <a href="">Соглашения</a><br/>(с) 2013 - Все права защищены.</p>
        </div>
        <div class="col-md-push-1 col-md-3">
          <div class="row">
            <p class="footer--text col-md-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <div class="col-md-6 footer--socials">
              <a class="icon-social icon-vk" href="#"></a>
              <a class="icon-social icon-twitter" href="#"></a>
              <a class="icon-social icon-fb" href="#"></a>
              <a class="icon-social icon-insta" href="#"></a>
            </div>
          </div>
        </div>
      </div>    <!-- /footer wrap -->
    </footer>   <!-- /footer -->


    <!-- //script loading -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>');</script>
    <script src="assets/js/scripts.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/bootstrap-datepicker.js"></script>
    <!-- //script loading -->

    <!-- //GA script snippet -->
    <script>
    (function(f,i,r,e,s,h,l){i['GoogleAnalyticsObject']=s;f[s]=f[s]||function(){
    (f[s].q=f[s].q||[]).push(arguments)},f[s].l=1*new Date();h=i.createElement(r),
    l=i.getElementsByTagName(r)[0];h.async=1;h.src=e;l.parentNode.insertBefore(h,l)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-XXXXXXXX-XX');
    ga('send', 'pageview');
    </script>
    <!-- //GA script snippet -->

  </body>
</html>
