<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Автомойки | Главная</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">

    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>

  </head>
  <body>

    <header class="header container" role="banner"> <!-- header -->
      <div class="top row"><!-- top -->
        <div class="col-md-6">
          <div class="logo">
            <a href="/">
              <img src="assets/img/logo.png" alt="Logo">
            </a>
          </div>
          <div class="slogan">
            <p>ПОИСК ПО ЛУЧШИМ АВТОСЕРВИСАМ<br/>И СТО ВАШЕГО ГОРОДА</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="search">
            <span class="label-search">Ваш город:</span>
            <div class="input-group">
              <input type="text" class="search" placeholder="Город">
              <span class="input-group-btn">
                <button class="btn btn-search" type="button">
                  <span class="glyphicon glyphicon-search white"></span>
                </button>
              </span>
            </div>
          </div>
          <div class="phone">
            <i class="icon-phone"></i><p>8 800 700 0666</p>
          </div>
        </div>
      </div><!-- /top -->
      <div class="nav_wrap clearfix">
        <nav class="nav col-md-8" role="navigation"><!-- nav -->
          <ul class="clearfix">
            <li class="active"><a href="/">Главная</a></li>
            <li><a href="/">Заявки</a></li>
            <li><a href="/">Статистика</a></li>
            <li><a href="/">Партнерам</a></li>
            <li><a href="/">О сервисе</a></li>
          </ul>
        </nav><!-- /nav -->
        <div class="loginform">
          <ul class="clearfix">
            <li class="active"><a data-toggle="modal" href="#" data-target="#login">Вход</a></li>
            <li><a href="/">Регистрация</a></li>
          </ul>
        </div>
      </div>
    </header>   <!-- /header -->



    <main class="main container" role="main"> <!-- main -->
      <section class="searchbar row">         <!-- searchbar -->
        <div class="search col-md-10">
          <div class="input-group">
            <input type="text" class="search" placeholder="ПОИСК ПО КАРТЕ...">
            <span class="input-group-btn">
              <button class="btn btn-search--big" type="button">
                Искать
              </button>
            </span>
          </div>
        </div>
      </section>  <!-- /searchbar -->
      <section class="mainslider clearfix">
        <!-- Nav tabs -->
        <div class="slider_wrap col-md-9 js-column">
          <ul class="nav nav-slider">
            <li class="active col-md-3"><a href="#tire" data-toggle="tab">Шиномонтаж</a></li>
            <li class="col-md-3"><a href="#carwashes" data-toggle="tab">Автомойки</a></li>
            <li class="col-md-3"><a href="#sto" data-toggle="tab">СТО</a></li>
            <li class="col-md-3"><a href="#evacuator" data-toggle="tab">Эвакуатор</a></li>
          </ul>
          <!-- Tab panes -->
          <div class="tab-content clearfix">
            <div class="tab-pane active col-md-12" id="tire">
              <div class="slideitem slideitem--popup col-md-6" style="left: 45%;top: 14%;">
                <div class="slideitem--wrap">
                  <h3><i class="icon-map"></i>Автомойка <span>"Престиж"</span><div class="worktime worktime--popup"><p>8.00-22.00</p></div></h3>
                  <div class="rating"></div>
                  <p class="caption">Описание автомойки, рекламный текст - что угодно может послужить заполнением этого текстового блока, ведь всем ясно что именно он является описанием и тем, что сразу заметит потенциальный клиент.</p>
                </div>
                <a class="read-more" href="#">Запись</a>
              </div>
                <i class="icon-pointer pointer_active" style="top:80%;left:40%;"></i>
                <i class="icon-pointer pointer_nonactive" style="top:20%;left:10%;"></i>
            </div>
            <div class="tab-pane col-md-12" id="carwashes">

            </div>
            <div class="tab-pane col-md-12" id="sto">

            </div>
            <div class="tab-pane col-md-12" id="evacuator">

            </div>
          </div>
        </div>
        <div class="legendbar col-md-3 js-column">
            <h2>Обозначения</h2>
            <ul>
              <li><i class="icon-car car--grey"></i> - Шиномонтаж</li>
              <li><i class="icon-car car--blue"></i> - Автомойки</li>
              <li><i class="icon-car car--yellow"></i> - Сто</li>
              <li><i class="icon-car car--red"></i> - Эвакуатор</li>
            </ul>
        </div>
      </section>
      <section class="slideset">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
           <!-- Wrapper for slides -->
            <div class="carousel-inner">
                 <!-- Slide -->
              <div class="item active">
                  <div class="row">
                      <div class="slideitem col-sm-3 col-xs-6">
                          <div class="slideitem--wrap">
                            <h3><i class="icon-map"></i>Автомойка <span>"Престиж"</span></h3>
                            <div class="rating"></div>
                            <div class="worktime"><p>8.00-22.00</p></div>
                            <p class="caption">Описание автомойки, рекламный текст - что угодно может послужить заполнением этого текстового блока, ведь всем ясно что именно он является описанием и тем, что сразу заметит потенциальный клиент.</p>
                          </div>
                          <a class="read-more" href="#">Подробнее</a>
                      </div>
                      <div class="slideitem col-sm-3 col-xs-6">
                          <div class="slideitem--wrap">
                            <h3><i class="icon-map"></i>Автомойка <span>"Престиж"</span></h3>
                            <div class="rating"></div>
                            <div class="worktime"><p>8.00-22.00</p></div>
                            <p class="caption">Описание автомойки, рекламный текст - что угодно может послужить заполнением этого текстового блока, ведь всем ясно что именно он является описанием и тем, что сразу заметит потенциальный клиент.</p>
                          </div>
                          <a class="read-more" href="#">Подробнее</a>
                      </div>
                      <div class="slideitem col-sm-3 col-xs-6">
                          <div class="slideitem--wrap">
                            <h3><i class="icon-map"></i>Автомойка <span>"Престиж"</span></h3>
                            <div class="rating"></div>
                            <div class="worktime"><p>8.00-22.00</p></div>
                            <p class="caption">Описание автомойки, рекламный текст - что угодно может послужить заполнением этого текстового блока, ведь всем ясно что именно он является описанием и тем, что сразу заметит потенциальный клиент.</p>
                          </div>
                          <a class="read-more" href="#">Подробнее</a>
                      </div>
                      <div class="slideitem col-sm-3 col-xs-6">
                          <div class="slideitem--wrap">
                            <h3><i class="icon-map"></i>Автомойка <span>"Престиж"</span></h3>
                            <div class="rating"></div>
                            <div class="worktime"><p>8.00-22.00</p></div>
                            <p class="caption">Описание автомойки, рекламный текст - что угодно может послужить заполнением этого текстового блока, ведь всем ясно что именно он является описанием и тем, что сразу заметит потенциальный клиент.</p>
                          </div>
                          <a class="read-more" href="#">Подробнее</a>
                      </div>
                  </div>
              </div>
              <!-- Slide -->
              <div class="item">
                  <div class="row">
                      <div class="slideitem col-sm-3 col-xs-6">
                          <div class="slideitem--wrap">
                            <h3><i class="icon-map"></i>Автомойка <span>"Престиж"</span></h3>
                            <div class="rating"></div>
                            <div class="worktime"><p>8.00-22.00</p></div>
                            <p class="caption">Описание автомойки, рекламный текст - что угодно может послужить заполнением этого текстового блока, ведь всем ясно что именно он является описанием и тем, что сразу заметит потенциальный клиент.</p>
                          </div>
                          <a class="read-more" href="#">Подробнее</a>
                      </div>
                      <div class="slideitem col-sm-3 col-xs-6">
                          <div class="slideitem--wrap">
                            <h3><i class="icon-map"></i>Автомойка <span>"Престиж"</span></h3>
                            <div class="rating"></div>
                            <div class="worktime"><p>8.00-22.00</p></div>
                            <p class="caption">Описание автомойки, рекламный текст - что угодно может послужить заполнением этого текстового блока, ведь всем ясно что именно он является описанием и тем, что сразу заметит потенциальный клиент.</p>
                          </div>
                          <a class="read-more" href="#">Подробнее</a>
                      </div>
                      <div class="slideitem col-sm-3 col-xs-6">
                          <div class="slideitem--wrap">
                            <h3><i class="icon-map"></i>Автомойка <span>"Престиж"</span></h3>
                            <div class="rating"></div>
                            <div class="worktime"><p>8.00-22.00</p></div>
                            <p class="caption">Описание автомойки, рекламный текст - что угодно может послужить заполнением этого текстового блока, ведь всем ясно что именно он является описанием и тем, что сразу заметит потенциальный клиент.</p>
                          </div>
                          <a class="read-more" href="#">Подробнее</a>
                      </div>
                      <div class="slideitem col-sm-3 col-xs-6">
                          <div class="slideitem--wrap">
                            <h3><i class="icon-map"></i>Автомойка <span>"Престиж"</span></h3>
                            <div class="rating"></div>
                            <div class="worktime"><p>8.00-22.00</p></div>
                            <p class="caption">Описание автомойки, рекламный текст - что угодно может послужить заполнением этого текстового блока, ведь всем ясно что именно он является описанием и тем, что сразу заметит потенциальный клиент.</p>
                          </div>
                          <a class="read-more" href="#">Подробнее</a>
                      </div>
                  </div>
              </div>
                 <!-- Slide -->
              <div class="item">
                  <div class="row">
                      <div class="slideitem col-sm-3 col-xs-6">
                          <div class="slideitem--wrap">
                            <h3><i class="icon-map"></i>Автомойка <span>"Престиж"</span></h3>
                            <div class="rating"></div>
                            <div class="worktime"><p>8.00-22.00</p></div>
                            <p class="caption">Описание автомойки, рекламный текст - что угодно может послужить заполнением этого текстового блока, ведь всем ясно что именно он является описанием и тем, что сразу заметит потенциальный клиент.</p>
                          </div>
                          <a class="read-more" href="#">Подробнее</a>
                      </div>
                      <div class="slideitem col-sm-3 col-xs-6">
                          <div class="slideitem--wrap">
                            <h3><i class="icon-map"></i>Автомойка <span>"Престиж"</span></h3>
                            <div class="rating"></div>
                            <div class="worktime"><p>8.00-22.00</p></div>
                            <p class="caption">Описание автомойки, рекламный текст - что угодно может послужить заполнением этого текстового блока, ведь всем ясно что именно он является описанием и тем, что сразу заметит потенциальный клиент.</p>
                          </div>
                          <a class="read-more" href="#">Подробнее</a>
                      </div>
                      <div class="slideitem col-sm-3 col-xs-6">
                          <div class="slideitem--wrap">
                            <h3><i class="icon-map"></i>Автомойка <span>"Престиж"</span></h3>
                            <div class="rating"></div>
                            <div class="worktime"><p>8.00-22.00</p></div>
                            <p class="caption">Описание автомойки, рекламный текст - что угодно может послужить заполнением этого текстового блока, ведь всем ясно что именно он является описанием и тем, что сразу заметит потенциальный клиент.</p>
                          </div>
                          <a class="read-more" href="#">Подробнее</a>
                      </div>
                      <div class="slideitem col-sm-3 col-xs-6">
                          <div class="slideitem--wrap">
                            <h3><i class="icon-map"></i>Автомойка <span>"Престиж"</span></h3>
                            <div class="rating"></div>
                            <div class="worktime"><p>8.00-22.00</p></div>
                            <p class="caption">Описание автомойки, рекламный текст - что угодно может послужить заполнением этого текстового блока, ведь всем ясно что именно он является описанием и тем, что сразу заметит потенциальный клиент.</p>
                          </div>
                          <a class="read-more" href="#">Подробнее</a>
                      </div>
                  </div>
              </div>

          </div>

          <!-- Controls -->
          <a class="slideset--left carousel-control" href="#carousel-example-generic" data-slide="prev">
            <span class="slideset_left--arrow"></span>
          </a>
          <a class="slideset--right carousel-control" href="#carousel-example-generic" data-slide="next">
            <span class="slideset_rigth--arrow"></span>
          </a>
        </div>
      </section>
    </main>   <!-- /main -->

    <footer class="footer" role="contentinfo">  <!-- footer -->
      <div class="footer--wrap container">      <!-- footer wrap -->
        <div class="col-md-3">
          <div class="footer--logo">
            <a href="/">
              <img src="assets/img/footer_logo.png" alt="Logo">
            </a>
          </div>
          <p class="footer--slogan">ПОИСК ПО ЛУЧШИМ АВТОСЕРВИСАМ<br/> И СТО ВАШЕГО ГОРОДА<br/><a href="#">ООО “Главная ИДЕЯ”</a></p>
        </div>
        <div class="col-md-push-1 col-md-5">
          <nav class="footer--nav"><!-- footer nav -->
            <ul class="clearfix">
              <li class="active"><a href="/">Главная</a></li>
              <li><a href="/">Заявки</a></li>
              <li><a href="/">Статистика</a></li>
              <li><a href="/">Партнерам</a></li>
              <li><a href="/">О сервисе</a></li>
            </ul>
          </nav><!-- /footer nav -->
          <p class="footer--copyright">Используя сервисы сайта, вы принимаете условия <a href="">Соглашения</a><br/>(с) 2013 - Все права защищены.</p>
        </div>
        <div class="col-md-push-1 col-md-3">
          <div class="row">
            <p class="footer--text col-md-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <div class="col-md-6 footer--socials">
              <a class="icon-social icon-vk" href="#"></a>
              <a class="icon-social icon-twitter" href="#"></a>
              <a class="icon-social icon-fb" href="#"></a>
              <a class="icon-social icon-insta" href="#"></a>
            </div>
          </div>
        </div>
      </div>    <!-- /footer wrap -->
    </footer>   <!-- /footer -->

    <!-- /Modal -->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
      <div class="modal-dialog modal-Login">
        <div class="modalLogin modal-content">
          <button type="button" class="modalLogin-close" data-dismiss="modal" aria-hidden="true"></button>
          <div class="modalLogin-body">
            <div class="label-group clearfix">
              <label for="inputEmail" class="label-input control-label">Логин</label>
              <div class="gradient-input input-group">
                <input type="email" class="text-input" id="inputEmail">
              </div>
            </div>
            <div class="label-group clearfix">
              <label for="inputPassword" class="label-input control-label">Пароль</label>
              <div class="gradient-input input-group">
                <input type="password" class="text-input" id="inputPassword">
              </div>
            </div>
            <a href="#" class="lostpass">Забыли пароль?</a>
          </div>
          <div class="modalLogin-footer">
            <button type="button" class="btn-login">Войти</button>
          </div>
        </div>
      </div>
    </div><!-- /Modal -->
    <!-- //script loading -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>');</script>
    <script src="assets/js/scripts.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- //script loading -->

    <!-- //GA script snippet -->
    <script>
    (function(f,i,r,e,s,h,l){i['GoogleAnalyticsObject']=s;f[s]=f[s]||function(){
    (f[s].q=f[s].q||[]).push(arguments)},f[s].l=1*new Date();h=i.createElement(r),
    l=i.getElementsByTagName(r)[0];h.async=1;h.src=e;l.parentNode.insertBefore(h,l)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-XXXXXXXX-XX');
    ga('send', 'pageview');
    </script>
    <!-- //GA script snippet -->

  </body>
</html>
