<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Автомойки | Шаг 4</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style-mobile.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">

    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>

  </head>
  <body>

    <header class="header" role="banner"> <!-- header -->
      <div class="mobile-top row"><!-- top -->
        <div class="col-xs-6 bordered_logo">
          <div class="logo">
            <a href="/">
              <img src="assets/img/logo.png" alt="Logo">
            </a>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="mobile-search">
            <span class="label-search">Ваш город:</span>
            <div class="input-group">
              <input type="text" class="search" placeholder="ГОРОД">
              <span class="input-group-btn">
                <button class="btn btn-search" type="button">
                  <span class="glyphicon glyphicon-search white"></span>
                </button>
              </span>
            </div>
          </div>
        </div>
        <div class="col-xs-12 mobile--nav_wrap clearfix">
          <nav class="nav" role="navigation"><!-- nav -->
            <ul class="clearfix">
              <li class="active"><a href="/"><span class="glyphicon glyphicon-home white"></span></a></li>
              <li><a href="/">Заявки</a></li>
              <li><a href="/">Статистика</a></li>
              <li class="btn_sos"><a href="/">SOS</a></li>
            </ul>
          </nav><!-- /nav -->
        </div>
      </div>
    </header>   <!-- /header -->



    <main class="main" role="main"> <!-- main -->

      <section class="mobile-slider clearfix">
          <ul class="nav nav-slider">
            <li class="active col-xs-3"><a href="#tire_order" data-toggle="tab">Шиномонтаж</a></li>
            <li class="col-xs-3"><a href="#carwashes_order" data-toggle="tab">Автомойки</a></li>
            <li class="col-xs-3"><a href="#sto_order" data-toggle="tab">СТО</a></li>
            <li class="col-xs-3"><a href="#evacuator_order" data-toggle="tab">Эвакуатор</a></li>
          </ul>
          <div class="tab-content clearfix">
            <div class="tab-pane active col-xs-12" id="tire_order">

            </div>
            <div class="tab-pane col-xs-12" id="carwashes_order">

            </div>
            <div class="tab-pane col-xs-12" id="sto_order">

            </div>
            <div class="tab-pane col-xs-12" id="evacuator_order">

            </div>
          </div>

        <div class="col-xs-offset-1 col-xs-10">
         <div class="widget widget--advanced widget-margin">
            <h3 class="widget--title"><div class="icon-gradient"><i class="widget-car-icon"></i></div>Кузов</h3>
            <div class="additional_options">
              <div class="additional_options--checkbox">
                <input class="chkb_input" id="option1" type="checkbox" name="option1" value="value1">
                <label class="chkb_input-label" for="option1"><i class="checkbox_check"></i>опция 1</label>
              </div>
              <div class="additional_options--checkbox">
                <input class="chkb_input" id="option2" type="checkbox" name="option1" value="value2">
                <label class="chkb_input-label" for="option2"><i class="checkbox_check"></i>опция 2</label>
              </div>
              <div class="additional_options--checkbox">
                <input class="chkb_input" id="option2" type="checkbox" name="option1" value="value2">
                <label class="chkb_input-label" for="option2"><i class="checkbox_check"></i>опция 3</label>
              </div>
              <div class="additional_options--checkbox">
                <input class="chkb_input" id="option2" type="checkbox" name="option1" value="value2">
                <label class="chkb_input-label" for="option2"><i class="checkbox_check"></i>опция 4</label>
              </div>
            </div>
            <div class="widget--body_textarea">
              <textarea class="form-control" rows="3">ПРИМЕЧАНИЕ</textarea>
            </div>
          </div>

          <div class="orderform--price col-xs-12">
              <span class="price--label">цена:</span>
              <span class="price--int">3280 руб</span>
            </div>
        </div>
        <div class="slideitem slideitem--mobile col-xs-12">
          <a class="read-more" href="#">Далее (этап 3 из 4)</a>
        </div>
      </section>
      <section class="mobile-about">
        <p><span class="orange">GENERAL AUTO</span> - сервис удаленного управления бла бла бла, для бла бла клиентов и автосервисов. У нас только актуальная информация!</p>
      </section>

    </main>   <!-- /main -->

    <footer class="footer" role="contentinfo">  <!-- footer -->
      <div class="login--wrap">
        <div class="mobile--nav_wrap clearfix">
          <nav class="nav" role="navigation"><!-- nav -->
            <ul class="clearfix">
              <li class="col-xs-offset-3 col-xs-3 active"><a href="/">Вход</a></li>
              <li class="col-xs-3"><a href="/">Регистрация</a></li>
            </ul>
          </nav><!-- /nav -->
        </div>
      </div>
      <div class="mobile-footer--wrap clearfix">
        <div class="phone">
          <i class="icon-mobile-phone"></i><p>8 800 700 0666</p>
        </div>
        <div class="col-xs-8">
          <p class="mobile-copyrights">Используя сервисы сайта, вы принимаете условия нашего <a href="#">Соглашения по работе с сайтом</a></p>
        </div>
        <div class="col-xs-4 advertising">

        </div>
    </div>
    </footer>   <!-- /footer -->

    <!-- //script loading -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>');</script>
    <script src="assets/js/scripts.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- //script loading -->

    <!-- //GA script snippet -->
    <script>
    (function(f,i,r,e,s,h,l){i['GoogleAnalyticsObject']=s;f[s]=f[s]||function(){
    (f[s].q=f[s].q||[]).push(arguments)},f[s].l=1*new Date();h=i.createElement(r),
    l=i.getElementsByTagName(r)[0];h.async=1;h.src=e;l.parentNode.insertBefore(h,l)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-XXXXXXXX-XX');
    ga('send', 'pageview');
    </script>
    <!-- //GA script snippet -->

  </body>
</html>
