<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Автомойки | Обработка заявки 2</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style-mobile.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">

    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>

  </head>
  <body>

    <header class="header" role="banner"> <!-- header -->
      <div class="mobile-top row"><!-- top -->
        <div class="col-xs-6 bordered_logo">
          <div class="logo">
            <a href="/">
              <img src="assets/img/logo.png" alt="Logo">
            </a>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="mobile-search">
            <span class="label-search">Ваш город:</span>
            <div class="input-group">
              <input type="text" class="search" placeholder="ГОРОД">
              <span class="input-group-btn">
                <button class="btn btn-search" type="button">
                  <span class="glyphicon glyphicon-search white"></span>
                </button>
              </span>
            </div>
          </div>
        </div>
        <div class="col-xs-12 mobile--nav_wrap clearfix">
          <nav class="nav" role="navigation"><!-- nav -->
            <ul class="clearfix">
              <li class="active"><a href="/"><span class="glyphicon glyphicon-home white"></span></a></li>
              <li><a href="/">Заявки</a></li>
              <li><a href="/">Статистика</a></li>
              <li class="btn_sos"><a href="/">SOS</a></li>
            </ul>
          </nav><!-- /nav -->
        </div>
      </div>
    </header>   <!-- /header -->



    <main class="main" role="main"> <!-- main -->

      <section class="mobile-slider clearfix">
          <ul class="nav nav-slider">
            <li class="active col-xs-3"><a href="#tire_order" data-toggle="tab">Шиномонтаж</a></li>
            <li class="col-xs-3"><a href="#carwashes_order" data-toggle="tab">Автомойки</a></li>
            <li class="col-xs-3"><a href="#sto_order" data-toggle="tab">СТО</a></li>
            <li class="col-xs-3"><a href="#evacuator_order" data-toggle="tab">Эвакуатор</a></li>
          </ul>
          <div class="tab-content clearfix">
            <div class="tab-pane active col-xs-12" id="tire_order">
              <h1 class="page_title col-xs-12">РЕДАКТИРОВАНИЕ ЗАЯВКИ ОТ 8.40 17 октября</h1>
              <div class="col-xs-offset-2 col-xs-8 widget widget--advanced">
                <h3 class="widget--title text-left">ФИО</h3>
                <div class="widget--body_textarea">
                  <textarea class="form-control" rows="2">БУКИН ГЕННАДИЙ ВИССАРИОНОВИЧ</textarea>
                </div>
              </div>

              <div class="col-xs-offset-2 col-xs-8 widget widget--advanced">
                <h3 class="widget--title text-left">УСЛУГИ</h3>
                <div class="widget--body_textarea">
                  <textarea class="form-control" rows="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
                </div>
              </div>

              <div class="col-xs-offset-2 col-xs-8 widget widget--advanced">
                <h3 class="widget--title text-left">ДОПОЛНИТЕЛЬНО</h3>
                <div class="widget--body_textarea">
                  <textarea class="form-control" rows="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
                </div>
              </div>

              <div class="mobile-status col-xs-offset-2 col-xs-8">
                <div class="mobile-status--label col-xs-6">
                  <p>СТАТУС</p>
                </div>
                <div class="col-xs-6 gradient-input input-group inputfix input-arrow statusorder">
                  <input type="text" name="in_pocess" placeholder="В ОБРАБОКЕ" class="col-xs-12 text-input" id="in_pocess">
                </div>
              </div>

              <div class="orders--add col-xs-12">
                <div class="row">
                  <div class="col-xs-offset-2 col-xs-8">
                    <ul class="clearfix">
                      <li class="active addorder col-xs-3"><span class="glyphicon glyphicon-minus white"></span></li>
                      <li class="col-xs-9"><a href="#">Удалить</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-offset-2 col-xs-8">
                    <ul class="clearfix">
                      <li class="active addorder col-xs-3"><span class="glyphicon glyphicon-pencil white"></span></li>
                      <li class="col-xs-9"><a href="#">Сохранить</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane col-xs-12" id="carwashes_order">

            </div>
            <div class="tab-pane col-xs-12" id="sto_order">

            </div>
            <div class="tab-pane col-xs-12" id="evacuator_order">

            </div>
          </div>

          <!-- Tab panes -->
        <div class="slideitem slideitem--mobile col-xs-12">
          <a class="read-more" href="#">Далее (этап 1 из 2)</a>
        </div>
      </section>
      <section class="mobile-about">
        <p><span class="orange">GENERAL AUTO</span> - сервис удаленного управления бла бла бла, для бла бла клиентов и автосервисов. У нас только актуальная информация!</p>
      </section>

    </main>   <!-- /main -->

    <footer class="footer" role="contentinfo">  <!-- footer -->
      <div class="login--wrap">
        <div class="mobile--nav_wrap clearfix">
          <nav class="nav" role="navigation"><!-- nav -->
            <ul class="clearfix">
              <li class="col-xs-offset-3 col-xs-3 active"><a href="/">Вход</a></li>
              <li class="col-xs-3"><a href="/">Регистрация</a></li>
            </ul>
          </nav><!-- /nav -->
        </div>
      </div>
      <div class="mobile-footer--wrap clearfix">
        <div class="phone">
          <i class="icon-mobile-phone"></i><p>8 800 700 0666</p>
        </div>
        <div class="col-xs-8">
          <p class="mobile-copyrights">Используя сервисы сайта, вы принимаете условия нашего <a href="#">Соглашения по работе с сайтом</a></p>
        </div>
        <div class="col-xs-4 advertising">

        </div>
    </div>
    </footer>   <!-- /footer -->

    <!-- //script loading -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>');</script>
    <script src="assets/js/scripts.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- //script loading -->

    <!-- //GA script snippet -->
    <script>
    (function(f,i,r,e,s,h,l){i['GoogleAnalyticsObject']=s;f[s]=f[s]||function(){
    (f[s].q=f[s].q||[]).push(arguments)},f[s].l=1*new Date();h=i.createElement(r),
    l=i.getElementsByTagName(r)[0];h.async=1;h.src=e;l.parentNode.insertBefore(h,l)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-XXXXXXXX-XX');
    ga('send', 'pageview');
    </script>
    <!-- //GA script snippet -->

  </body>
</html>
