<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Автомойки | Партнерам</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">

    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>

  </head>
  <body>

    <header class="header container" role="banner"> <!-- header -->
      <div class="top row"><!-- top -->
        <div class="col-md-6">
          <div class="logo">
            <a href="/">
              <img src="assets/img/logo.png" alt="Logo">
            </a>
          </div>
          <div class="slogan">
            <p>ПОИСК ПО ЛУЧШИМ АВТОСЕРВИСАМ<br/>И СТО ВАШЕГО ГОРОДА</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="search">
            <span class="label-search">Ваш город:</span>
            <div class="input-group">
              <input type="text" class="search" placeholder="Город">
              <span class="input-group-btn">
                <button class="btn btn-search" type="button">
                  <span class="glyphicon glyphicon-search white"></span>
                </button>
              </span>
            </div>
          </div>
          <div class="phone">
            <i class="icon-phone"></i><p>8 800 700 0666</p>
          </div>
        </div>
      </div><!-- /top -->
      <div class="nav_wrap clearfix">
        <nav class="nav col-md-8" role="navigation"><!-- nav -->
          <ul class="clearfix">
            <li class="active"><a href="/">Главная</a></li>
            <li><a href="/">Заявки</a></li>
            <li><a href="/">Статистика</a></li>
            <li><a href="/">Партнерам</a></li>
            <li><a href="/">О сервисе</a></li>
          </ul>
        </nav><!-- /nav -->
        <div class="loginform">
          <ul class="clearfix">
            <li class="active loggedin"><span class="glyphicon glyphicon-user white"></span></li>
            <li><a href="/">Личный кабинет</a></li>
          </ul>
        </div>
      </div>
    </header>   <!-- /header -->



    <main class="main container" role="main"> <!-- main -->


      <div class="about--wrap row">
        <h1 class="page_title col-md-12">Партнерам</h1>

          <div class="col-md-6">
            <div class="video--wrap row">
              <iframe class="col-md-12" height="315" src="//www.youtube.com/embed/38hPF6j0O1Y?list=UUqHktcPJV7C7T3e9Cg4T4iw" frameborder="0" allowfullscreen></iframe>
              <div class="video_placeholder--group col-md-12">
                <div class="video_placeholder--wrap col-md-4">
                  <a href="#">
                    <i class="icon-add"></i>
                    <div class="overlay--white"></div>
                    <img class="col-md-12" src="/assets/img/demo_content/placeholder-video.jpg"/>
                  </a>
                </div>
                <div class="video_placeholder--wrap col-md-4">
                  <a href="#">
                    <i class="icon-add"></i>
                    <div class="overlay--white"></div>
                    <img class="col-md-12" src="/assets/img/demo_content/placeholder-video.jpg"/>
                  </a>
                </div>
                <div class="video_placeholder--wrap col-md-4">
                  <a href="#">
                    <i class="icon-add"></i>
                    <div class="overlay--white"></div>
                    <img class="col-md-12" src="/assets/img/demo_content/placeholder-video.jpg"/>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="floatingtext_fix_div col-md-6">
            <h2 class="page_title">Заголовок текста</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            <blockquote class="quote_decorated">
              <p>ЦИТАТА О РАБОТЕ СЕРВИСА ОТ КЛИЕНТА? КОТОРЫЙ - О ЧУДО И ПАНИКА - ИМ ВОСПОЛЬЗОВАЛСЯ. ПРИЧЕМ ЦИТАТА В ДВУХ СТРОКАХ</p>
            </blockquote>
          </div>
          <p class="floating_text_fix">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        <hr class="col-md-12 orange_hr"/>
        <div class="col-md-4">
          <div class="img-wrap row">
            <img class="col-md-12" src="/assets/img/demo_content/placeholder.jpg" />
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        </div>
        <div class="col-md-4">
          <div class="img-wrap row">
            <img class="col-md-12" src="/assets/img/demo_content/placeholder.jpg" />
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        </div>
        <div class="col-md-4">
          <div class="img-wrap row">
            <img class="col-md-12" src="/assets/img/demo_content/placeholder.jpg" />
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        </div>
      </div>
    </main>   <!-- /main -->

    <footer class="footer" role="contentinfo">  <!-- footer -->
      <div class="footer--wrap container">      <!-- footer wrap -->
        <div class="col-md-3">
          <div class="footer--logo">
            <a href="/">
              <img src="assets/img/footer_logo.png" alt="Logo">
            </a>
          </div>
          <p class="footer--slogan">ПОИСК ПО ЛУЧШИМ АВТОСЕРВИСАМ<br/> И СТО ВАШЕГО ГОРОДА<br/><a href="#">ООО “Главная ИДЕЯ”</a></p>
        </div>
        <div class="col-md-push-1 col-md-5">
          <nav class="footer--nav"><!-- footer nav -->
            <ul class="clearfix">
              <li class="active"><a href="/">Главная</a></li>
              <li><a href="/">Заявки</a></li>
              <li><a href="/">Статистика</a></li>
              <li><a href="/">Партнерам</a></li>
              <li><a href="/">О сервисе</a></li>
            </ul>
          </nav><!-- /footer nav -->
          <p class="footer--copyright">Используя сервисы сайта, вы принимаете условия <a href="">Соглашения</a><br/>(с) 2013 - Все права защищены.</p>
        </div>
        <div class="col-md-push-1 col-md-3">
          <div class="row">
            <p class="footer--text col-md-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <div class="col-md-6 footer--socials">
              <a class="icon-social icon-vk" href="#"></a>
              <a class="icon-social icon-twitter" href="#"></a>
              <a class="icon-social icon-fb" href="#"></a>
              <a class="icon-social icon-insta" href="#"></a>
            </div>
          </div>
        </div>
      </div>    <!-- /footer wrap -->
    </footer>   <!-- /footer -->

    <!-- /Modal -->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
      <div class="modal-dialog modal-Login">
        <div class="modalLogin modal-content">
          <button type="button" class="modalLogin-close" data-dismiss="modal" aria-hidden="true"></button>
          <div class="modalLogin-body">
            <div class="label-group clearfix">
              <label class="label-input">Логин</label>
              <div class="gradient-input input-group">
                <input type="text" class="text-input">
              </div>
            </div>
            <div class="label-group clearfix">
              <label class="label-input">Пароль</label>
              <div class="gradient-input input-group">
                <input type="text" class="text-input">
              </div>
            </div>
            <a href="#" class="lostpass">Забыли пароль?</a>
          </div>
          <div class="modalLogin-footer">
            <button type="button" class="btn-login">Войти</button>
          </div>
        </div>
      </div>
    </div><!-- /Modal -->
    <!-- //script loading -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>');</script>
    <script src="assets/js/scripts.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/bootstrap-datepicker.js"></script>
    <!-- //script loading -->

    <!-- //GA script snippet -->
    <script>
    (function(f,i,r,e,s,h,l){i['GoogleAnalyticsObject']=s;f[s]=f[s]||function(){
    (f[s].q=f[s].q||[]).push(arguments)},f[s].l=1*new Date();h=i.createElement(r),
    l=i.getElementsByTagName(r)[0];h.async=1;h.src=e;l.parentNode.insertBefore(h,l)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-XXXXXXXX-XX');
    ga('send', 'pageview');
    </script>
    <!-- //GA script snippet -->

  </body>
</html>
