<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Автомойки | Статистика</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">

    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>

  </head>
  <body>

    <header class="header container" role="banner"> <!-- header -->
      <div class="top row"><!-- top -->
        <div class="col-md-6">
          <div class="logo">
            <a href="/">
              <img src="assets/img/logo.png" alt="Logo">
            </a>
          </div>
          <div class="slogan">
            <p>ПОИСК ПО ЛУЧШИМ АВТОСЕРВИСАМ<br/>И СТО ВАШЕГО ГОРОДА</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="search">
            <span class="label-search">Ваш город:</span>
            <div class="input-group">
              <input type="text" class="search" placeholder="Город">
              <span class="input-group-btn">
                <button class="btn btn-search" type="button">
                  <span class="glyphicon glyphicon-search white"></span>
                </button>
              </span>
            </div>
          </div>
          <div class="phone">
            <i class="icon-phone"></i><p>8 800 700 0666</p>
          </div>
        </div>
      </div><!-- /top -->
      <div class="nav_wrap clearfix">
        <nav class="nav col-md-8" role="navigation"><!-- nav -->
          <ul class="clearfix">
            <li class="active"><a href="/">Главная</a></li>
            <li><a href="/">Заявки</a></li>
            <li><a href="/">Статистика</a></li>
            <li><a href="/">Партнерам</a></li>
            <li><a href="/">О сервисе</a></li>
          </ul>
        </nav><!-- /nav -->
        <div class="loginform">
          <ul class="clearfix">
            <li class="active loggedin"><span class="glyphicon glyphicon-user white"></span></li>
            <li><a href="/">Личный кабинет</a></li>
          </ul>
        </div>
      </div>
    </header>   <!-- /header -->



    <main class="main container" role="main"> <!-- main -->
      <div class="statistics--wrap row">
        <h1 class="page_title col-md-12">Статистика</h1>
        <div class="stat-item col-md-12">
          <div class="row">
            <div class="stat-item--img col-md-2"><img src="assets/img/demo_content/stat.jpg"><div class="gradient-border"></div></div>
            <div class="stat-item--descr col-md-10">
              <div class="row">
                <div class="col-md-4 name--descr">
                  <h3><i class="icon-map"></i>Автомойка <span>"Престиж"</span></h3>
                  <div class="rating"></div>
                  <div class="worktime"><p>8.00-22.00</p></div>
                </div>
                <div class="col-md-8 text--descr">
                  <p>Описание автомойки, рекламный текст - что угодно может послужить заполнением этого текстового блока, ведь всем ясно что именно он является описанием и тем, что сразу заметит потенциальный клиент.</p>
                  <p>Описание автомойки, рекламный текст - что угодно может послужить заполнением этого текстового блока, ведь всем ясно что именно он является описанием и тем, что сразу заметит потенциальный клиент.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="stat-item col-md-12">
          <div class="row">
            <div class="stat-item--img col-md-2"><img src="assets/img/demo_content/stat.jpg"><div class="gradient-border"></div></div>
            <div class="stat-item--descr col-md-10">
              <div class="row">
                <div class="col-md-4 name--descr">
                  <h3><i class="icon-map"></i>Автомойка <span>"Престиж"</span></h3>
                  <div class="rating"></div>
                  <div class="worktime"><p>8.00-22.00</p></div>
                </div>
                <div class="col-md-8 text--descr">
                  <p>Описание автомойки, рекламный текст - что угодно может послужить заполнением этого текстового блока, ведь всем ясно что именно он является описанием и тем, что сразу заметит потенциальный клиент.</p>
                  <p>Описание автомойки, рекламный текст - что угодно может послужить заполнением этого текстового блока, ведь всем ясно что именно он является описанием и тем, что сразу заметит потенциальный клиент.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="stat-item col-md-12">
          <div class="row">
            <div class="stat-item--img col-md-2"><img src="assets/img/demo_content/stat.jpg"><div class="gradient-border"></div></div>
            <div class="stat-item--descr col-md-10">
              <div class="row">
                <div class="col-md-4 name--descr">
                  <h3><i class="icon-map"></i>Автомойка <span>"Престиж"</span></h3>
                  <div class="rating"></div>
                  <div class="worktime"><p>8.00-22.00</p></div>
                </div>
                <div class="col-md-8 text--descr">
                  <p>Описание автомойки, рекламный текст - что угодно может послужить заполнением этого текстового блока, ведь всем ясно что именно он является описанием и тем, что сразу заметит потенциальный клиент.</p>
                  <p>Описание автомойки, рекламный текст - что угодно может послужить заполнением этого текстового блока, ведь всем ясно что именно он является описанием и тем, что сразу заметит потенциальный клиент.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="paging col-md-12">
          <ul class="pagination">
            <!-- <li><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li> -->
            <li class="active--page"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
          </ul>
        </div>
      </div>
    </main>   <!-- /main -->

    <footer class="footer" role="contentinfo">  <!-- footer -->
      <div class="footer--wrap container">      <!-- footer wrap -->
        <div class="col-md-3">
          <div class="footer--logo">
            <a href="/">
              <img src="assets/img/footer_logo.png" alt="Logo">
            </a>
          </div>
          <p class="footer--slogan">ПОИСК ПО ЛУЧШИМ АВТОСЕРВИСАМ<br/> И СТО ВАШЕГО ГОРОДА<br/><a href="#">ООО “Главная ИДЕЯ”</a></p>
        </div>
        <div class="col-md-push-1 col-md-5">
          <nav class="footer--nav"><!-- footer nav -->
            <ul class="clearfix">
              <li class="active"><a href="/">Главная</a></li>
              <li><a href="/">Заявки</a></li>
              <li><a href="/">Статистика</a></li>
              <li><a href="/">Партнерам</a></li>
              <li><a href="/">О сервисе</a></li>
            </ul>
          </nav><!-- /footer nav -->
          <p class="footer--copyright">Используя сервисы сайта, вы принимаете условия <a href="">Соглашения</a><br/>(с) 2013 - Все права защищены.</p>
        </div>
        <div class="col-md-push-1 col-md-3">
          <div class="row">
            <p class="footer--text col-md-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <div class="col-md-6 footer--socials">
              <a class="icon-social icon-vk" href="#"></a>
              <a class="icon-social icon-twitter" href="#"></a>
              <a class="icon-social icon-fb" href="#"></a>
              <a class="icon-social icon-insta" href="#"></a>
            </div>
          </div>
        </div>
      </div>    <!-- /footer wrap -->
    </footer>   <!-- /footer -->


    <!-- //script loading -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>');</script>
    <script src="assets/js/scripts.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/bootstrap-datepicker.js"></script>
    <!-- //script loading -->

    <!-- //GA script snippet -->
    <script>
    (function(f,i,r,e,s,h,l){i['GoogleAnalyticsObject']=s;f[s]=f[s]||function(){
    (f[s].q=f[s].q||[]).push(arguments)},f[s].l=1*new Date();h=i.createElement(r),
    l=i.getElementsByTagName(r)[0];h.async=1;h.src=e;l.parentNode.insertBefore(h,l)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-XXXXXXXX-XX');
    ga('send', 'pageview');
    </script>
    <!-- //GA script snippet -->

  </body>
</html>
